<project name="reagent" basedir="." default="deploy">

  <property environment="env"/>
  <property name="project.root" value="../../.."/>
  <property name="build.dir" value="${project.root}/build"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="staging.modules.dir" value="${build.dir}/staging/modules"/>
  <property name="deploy.modules.dir" value="${build.dir}/deploy/modules"/>

  <property name="module.name" value="reagent"/>
  <property name="module.file" value="reagent.module"/>

  <target name="init">
    <ant target="query_svn_number" dir="${project.root}/server" inheritall="false"/>
    <tstamp>
      <format property="buildtime" pattern="MMMM d yyyy, h:mm aa" />
    </tstamp>
  </target>

  <target name="module.xml" depends="init">
    <mkdir dir="${src.dir}/config"/>
    <!-- module.template.xml is the same as server/module.template.xml except it includes the module name as an argument to the SimpleModule constructor -->
    <copy tofile="${src.dir}/config/module.xml" file="module.template.xml" overwrite="true">
      <filterset begintoken="@@" endtoken="@@">
        <filtersfile file="${basedir}/module.properties" />
        <filtersfile file="${build.dir}/svn.properties"/>
        <filter token="RequiredServerVersion" value="${RequiredServerVersion}" />
        <filter token="ModuleDependencies" value="" />
        <filter token="BuildTime" value="${buildtime}" />
        <filter token="BuildOS" value="${os.name}" />
        <filter token="BuildUser" value="${user.name}" />
        <filter token="BuildPath" value="${deploy.modules.dir}/${module.name}" />
        <filter token="SourcePath" value="${basedir}/src" />
        <filter token="URL" value="Not built from a Subversion source tree" />
        <filter token="Revision" value="Not built from a Subversion source tree" />
      </filterset>
    </copy>
  </target>

  <target name="stage" depends="module.xml">
    <jar jarfile="${staging.modules.dir}/${module.file}">
      <fileset dir="${src.dir}">
        <include name="**/*"/>
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="stage">
    <copy todir="${deploy.modules.dir}" file="${staging.modules.dir}/${module.file}" />
  </target>

</project>
