Name: reagent
SchemaVersion: 23.000
Label: Reagent Inventory Management
Description: Manage lab inventory of reagent lots and vials \
    with the ability to add custom fields.
URL: https://www.labkey.org/Documentation/wiki-page.view?name=reagentModule
Author: Kevin Krouse <kevink@labkey.com>
Maintainer: Kevin Krouse <kevink@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
