Name: reagent
Label: Reagent Inventory Management
Description: Manage lab inventory of reagent lots and vials \
    with the ability to add custom fields.
ModuleClass: org.labkey.api.module.SimpleModule
Version: 15.10
RequiredServerVersion: 13.20
ModuleDependencies: Experiment
Author: Kevin Krouse <kevink@labkey.com>
Maintainer: Kevin Krouse <kevink@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/

