Name: reagent
ModuleClass: org.labkey.api.module.SimpleModule
Version: 15.20
Label: Reagent Inventory Management
Description: Manage lab inventory of reagent lots and vials \
    with the ability to add custom fields.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=reagentModule
ModuleDependencies: Experiment
Author: Kevin Krouse <kevink@labkey.com>
Maintainer: Kevin Krouse <kevink@labkey.com>
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
